/* Estilos gerais para o corpo da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8; /* Um tom de cinza mais claro e moderno */
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    line-height: 1.6; /* Melhora a legibilidade do texto */
}

/* Estilos para o contêiner de notificações */
#notificationContainer {
    position: fixed; /* Fixa a notificação na tela */
    top: 20px;
    right: 20px;
    z-index: 1000; /* Garante que a notificação fique acima de outros elementos */
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaçamento entre múltiplas notificações */
    pointer-events: none; /* Permite interagir com elementos abaixo */
}

.notification {
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre o ícone e o texto */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    opacity: 0; /* Começa invisível para a animação */
    transform: translateX(20px); /* Começa da direita para a animação */
    animation: slideIn 0.5s ease-out forwards, fadeOut 0.5s ease-in forwards 3s; /* Animação de entrada e saída */
    pointer-events: auto; /* Permite que a notificação seja clicável (se necessário) */
}

.notification.success {
    background-color: #28a745; /* Verde */
}

.notification.error {
    background-color: #dc3545; /* Vermelho */
}

.notification.info {
    background-color: #17a2b8; /* Azul claro para informações */
}


@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(20px);
    }
}

/* Estilos para o cabeçalho */
header {
    background-color: #343a40; /* Tom de cinza escuro moderno */
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin-bottom: 40px; /* Mais espaço abaixo do cabeçalho */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil para profundidade */
}

header h1 {
    margin: 0;
    font-size: 2.2em; /* Um pouco menor para melhor encaixe */
    display: flex; /* Para alinhar o ícone e o texto */
    justify-content: center;
    align-items: center;
}

header h1 .fas {
    margin-right: 15px;
    font-size: 1.2em;
}

/* Estilos para o conteúdo principal */
main {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 960px; /* Largura máxima mais comum para layouts responsivos */
    padding: 30px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra mais suave e moderna */
    border-radius: 10px;
    margin-bottom: 40px;
}

/* Estilos para as seções */
section {
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    border: 1px solid #e0e0e0; /* Borda sutil para as seções */
    background-color: #fff; /* Garante fundo branco consistente */
}

section:last-child {
    margin-bottom: 0;
}

section h2 {
    color: #343a40; /* Cor do título da seção consistente com o header */
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.6em; /* Tamanho do título da seção um pouco menor */
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

section h2 .fas {
    font-size: 1.1em;
    color: #343a40;
}

/* Estilos para formulários (inputs e textarea) */
input,
textarea,
button,
.file-upload-btn,
select { /* Adicionado select aqui */
    font-size: 1em; /* Tamanho de fonte base para elementos de formulário */
}

#addTaskSection > input#taskTitle,
#addTaskSection > textarea#taskDescription {
    margin-bottom: 10px; /* Menos margem abaixo do título e descrição */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: calc(100% - 30px); /* Ajusta a largura com padding */
}

#addTaskSection > textarea#taskDescription {
    min-height: 80px; /* Altura mínima para a descrição */
    resize: vertical; /* Permite redimensionar verticalmente */
}

input#subtaskInput {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    width: calc(100% - 24px - 10px); /* Ajusta largura para caber botão */
    max-width: 300px; /* Limita largura do input de subtarefa */
    display: inline-block; /* Para alinhar com o botão */
    vertical-align: middle;
}

/* Estilos para mensagens de erro */
.error-message {
    color: #dc3545; /* Vermelho para mensagens de erro */
    font-size: 0.85em;
    margin-top: -8px; /* Move para cima para ficar mais próximo do campo */
    margin-bottom: 10px; /* Espaço abaixo da mensagem de erro */
    display: block; /* Garante que ocupe sua própria linha */
    height: 1.2em; /* Altura para evitar pulos de layout */
    overflow: hidden; /* Garante que a mensagem não "empurre" outros elementos */
    transition: all 0.3s ease-in-out;
}

/* Estilo para inputs/textareas com erro */
input.input-error,
textarea.input-error {
    border-color: #dc3545 !important; /* Borda vermelha para campos com erro */
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25); /* Sombra sutil vermelha */
}

/* NOVO: Estilos para o contêiner de preview da imagem */
#imagePreviewContainer {
    display: none; /* Inicia oculto, será mostrado via JS */
    margin-top: 15px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
    max-width: 100%;
    overflow: hidden; /* Garante que a imagem não vaze */
}

#imagePreviewContainer img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    display: block; /* Remove espaço extra abaixo da imagem */
    margin: 0 auto; /* Centraliza a imagem */
}

#imagePreviewContainer .remove-image-preview-btn {
    background-color: #ffc107; /* Amarelo para remover */
    color: #333;
    padding: 6px 10px;
    font-size: 0.8em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    cursor: pointer;
    border: none;
}

#imagePreviewContainer .remove-image-preview-btn:hover {
    background-color: #e0a800;
}


/* Estilos para o contêiner de subtarefas */
#subtasksContainer h3 {
    font-size: 1.1em;
    color: #555;
    margin-top: 25px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#subtaskList {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

#subtaskList li {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee;
}

#subtaskList li span {
    flex-grow: 1;
    font-size: 0.95em;
    color: #444;
    word-break: break-word;
}

.remove-subtask-btn {
    background-color: #ffc107; /* Amarelo para ações de alerta/remoção */
    color: #333;
    padding: 6px 10px;
    font-size: 0.85em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-left: 15px;
    cursor: pointer;
    border: none;
}

.remove-subtask-btn:hover {
    background-color: #e0a800;
}

/* Estilos para botões */
button {
    background-color: #007bff; /* Azul vibrante para botões de ação */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

#addTaskSection button#addTaskBtn,
#ioSection button {
    margin-top: 20px; /* Mais espaço acima dos botões de ação principal */
    width: fit-content; /* Ajusta a largura ao conteúdo */
}

/* Estilo para o botão de salvar alterações */
button.save-changes-btn {
    background-color: #28a745; /* Verde para salvar alterações */
}

button.save-changes-btn:hover {
    background-color: #218838;
}


/* Estilo para o label de upload de arquivo */
.file-upload-btn {
    background-color: #6c757d; /* Cinza para botões de utilidade */
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px; /* Espaço acima do botão de upload */
    margin-bottom: 15px;
    width: fit-content;
}

.file-upload-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

/* Estilos para a lista de tarefas */
#taskList {
    list-style: none;
    padding: 0;
}

.task-item {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #007bff; /* Destaque azul para itens de tarefa */
    position: relative; /* Para posicionar botões de ação */
}

/* Estilo para tarefa completa (borda verde) */
.task-item.task-complete {
    border-left: 5px solid #28a745; /* Verde para tarefas completas */
}

.task-item > h3 {
    margin-top: 0;
    margin-bottom: 5px;
    color: #343a40;
}

.task-item > p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
    margin-bottom: 10px;
}

/* Estilos para o termômetro de status da tarefa */
.task-status-thermometer {
    background-color: #e0e0e0;
    border-radius: 5px;
    height: 6px;
    margin: 10px 0;
    overflow: hidden;
}

.thermometer-fill {
    background-color: #007bff; /* Cor do preenchimento do termômetro */
    height: 100%;
    border-radius: 5px;
    width: 0%; /* Inicialmente vazio */
    transition: width 0.3s ease-in-out;
}

/* Cor do termômetro quando a tarefa está 100% completa */
.task-item.task-complete .thermometer-fill {
    background-color: #28a745; /* Verde para termômetro completo */
}

.task-image-container {
    text-align: center;
    margin-bottom: 10px;
    /* Transição para ocultar/exibir suavemente */
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    max-height: 500px; /* Altura máxima para transição */
    overflow: hidden; /* Garante que a transição de altura seja visível */
    opacity: 1; /* Padrão visível */
}

.task-image {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Classe para ocultar imagens */
.hide-images .task-image-container {
    max-height: 0; /* Oculta a imagem */
    opacity: 0; /* Torna transparente */
    margin-bottom: 0; /* Remove margem para não ocupar espaço */
}


.task-item > h4 {
    font-size: 0.95em;
    color: #777;
    margin-top: 15px;
    margin-bottom: 5px;
}

.task-item .subtasks-list {
    padding-left: 20px;
    list-style-type: none;
    margin-bottom: 10px;
}

.task-item .subtasks-list li {
    background: none;
    border: none;
    padding: 5px 0;
    margin-bottom: 3px;
    font-size: 0.85em;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Alinha o conteúdo e os botões */
    flex-wrap: wrap; /* Permite que os itens quebrem a linha */
}

.task-item .subtasks-list li > div { /* Contêiner para checkbox e label */
    display: flex;
    align-items: center;
    flex-grow: 1; /* Permite que o checkbox/label ocupe o espaço */
}

.task-item .subtasks-list li input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.1);
    cursor: pointer;
}

.task-item .subtasks-list li label {
    cursor: pointer;
    flex-grow: 1;
}

/* Estilo para subtarefas concluídas */
.task-item .subtasks-list li.completed label {
    text-decoration: line-through;
    color: #888;
}

/* NOVO: Estilos para o input de edição de subtarefa */
.subtask-edit-input {
    flex-grow: 1;
    padding: 5px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.85em;
    margin-right: 10px; /* Espaço entre o input e os botões de ação */
}

/* NOVO: Contêiner para os botões de ação da subtarefa */
.subtask-actions {
    display: flex;
    gap: 5px; /* Espaçamento entre os botões */
    margin-left: 10px; /* Espaço entre o texto/input e os botões */
}

/* NOVO: Botões de editar/salvar/cancelar subtarefa */
.edit-subtask-btn,
.save-subtask-btn,
.cancel-subtask-btn {
    padding: 5px 8px;
    font-size: 0.75em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.edit-subtask-btn {
    background-color: #17a2b8; /* Azul info */
    color: white;
}

.edit-subtask-btn:hover {
    background-color: #138496;
}

.save-subtask-btn {
    background-color: #28a745; /* Verde */
    color: white;
}

.save-subtask-btn:hover {
    background-color: #218838;
}

.cancel-subtask-btn {
    background-color: #6c757d; /* Cinza */
    color: white;
}

.cancel-subtask-btn:hover {
    background-color: #5a6268;
}

/* Contêiner para botões de ação da tarefa (Excluir e Editar) */
.task-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    gap: 10px; /* Espaçamento entre os botões */
}

.task-actions button {
    padding: 6px 10px;
    font-size: 0.8em;
    border-radius: 4px;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.edit-btn {
    background-color: #ffc107; /* Amarelo para editar */
    color: #333;
}

.edit-btn:hover {
    background-color: #e0a800;
}


/* Estilos para a seção de importar/exportar */
#ioSection button {
    margin-right: 10px;
}

/* Estilos para a mensagem de sem tarefas */
.no-tasks-message,
.no-subtasks-message {
    text-align: center;
    color: #777;
    font-style: italic;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 15px;
}

/* Estilos para o rodapé */
footer {
    text-align: center;
    padding: 20px 0;
    width: 100%;
    background-color: #343a40;
    color: #f8f9fa;
    font-size: 0.9em;
    margin-top: 40px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer .fas {
    color: #007bff;
    margin-left: 5px;
}

/* --- Estilos para Filtros e Ordenação --- */
.controls-container {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem a linha em telas menores */
    gap: 20px; /* Espaçamento entre os grupos de filtro/ordenação */
    margin-bottom: 25px; /* Espaço abaixo dos controles */
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
    justify-content: center; /* Centraliza os grupos */
}

.filter-sort-group,
.display-options { /* Adicionado .display-options aqui */
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre label e select/checkbox */
}

.filter-sort-group label,
.display-options label { /* Estilo para os labels dos controles */
    font-weight: bold;
    color: #555;
    white-space: nowrap; /* Impede que o texto quebre a linha */
}

.filter-sort-group label .fas,
.display-options label .fas { /* Estilo para os ícones nos labels */
    margin-right: 5px;
    color: #007bff;
}

.filter-sort-group select {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    appearance: none; /* Remove estilo padrão do sistema operacional */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007bff%22%20d%3D%22M287%2C197.3L159.2%2C69.5c-4.4-4.4-11.4-4.4-15.8%2C0L5.4%2C197.3c-4.4%2C4.4-4.4%2C11.4%2C0%2C15.8c4.4%2C4.4%2C11.4%2C4.4%2C15.8%2C0L143%2C91.4c4.4-4.4%2C11.4-4.4%2C15.8%2C0l122.8%2C122.8c4.4%2C4.4%2C11.4%2C4.4%2C15.8%2C0C291.4%2C208.7%2C291.4%2C201.7%2C287%2C197.3z%22%2F%3E%3C%2Fsvg%3E'); /* Ícone de seta personalizado */
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px auto;
    min-width: 120px; /* Largura mínima para os selects */
}

/* Estilo específico para o checkbox de exibir imagens */
.display-options input[type="checkbox"] {
    transform: scale(1.3); /* Aumenta o tamanho do checkbox */
    margin-right: 5px; /* Espaçamento entre checkbox e label */
    cursor: pointer;
}

/* NOVO: Estilos para o Modal de Confirmação */
.modal {
    display: none; /* Oculto por padrão */
    position: fixed; /* Fixa na tela */
    z-index: 1001; /* Fica acima de tudo, incluindo notificações */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Permite rolagem se o conteúdo for muito grande */
    background-color: rgba(0, 0, 0, 0.6); /* Fundo escurecido */
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* Centraliza o modal na tela */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 450px; /* Largura máxima do modal */
    text-align: center;
    position: relative; /* Para posicionar o botão de fechar */
}

.modal-content h2 {
    color: #343a40;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.modal-content p {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 30px;
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-button:hover,
.close-button:focus {
    color: #333;
    text-decoration: none;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Espaçamento entre os botões */
}

.modal-buttons button {
    padding: 10px 25px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
}

.confirm-btn {
    background-color: #dc3545; /* Vermelho para confirmar exclusão */
    color: white;
}

.confirm-btn:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.cancel-btn {
    background-color: #6c757d; /* Cinza para cancelar */
    color: white;
}

.cancel-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}


/* --- Media Queries para Responsividade --- */

/* Para telas menores que 768px (tablets e alguns celulares) */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    main {
        width: 95%;
        padding: 20px;
    }

    section {
        padding: 20px;
        margin-bottom: 20px;
    }

    section h2 {
        font-size: 1.4em;
        margin-bottom: 15px;
        padding-bottom: 10px;
    }

    input,
    textarea,
    .file-upload-btn,
    button,
    select { /* Adicionado select aqui também */
        padding: 10px 15px;
        font-size: 0.9em;
    }

    /* Ajuste para inputs com erro em telas pequenas */
    input.input-error,
    textarea.input-error {
        box-shadow: 0 0 0 0.15rem rgba(220, 53, 69, 0.2);
    }

    #subtasksContainer h3 {
        font-size: 1em;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #subtaskList li span {
        font-size: 0.9em;
    }

    /* Subtarefas responsivas */
    .task-item .subtasks-list li {
        flex-direction: column; /* Empilha o checkbox/label e os botões */
        align-items: flex-start;
        gap: 8px; /* Espaçamento entre os itens empilhados */
    }

    .task-item .subtasks-list li > div {
        width: 100%; /* Ocupa a largura total */
    }

    .subtask-edit-input {
        width: calc(100% - 16px); /* Ajusta largura com padding */
        margin-right: 0;
        margin-bottom: 8px;
    }

    .subtask-actions {
        width: 100%;
        justify-content: flex-end; /* Alinha os botões da subtarefa à direita */
        margin-left: 0;
    }


    .task-item {
        padding: 15px; /* Reduz o padding */
        margin-bottom: 15px; /* Reduz a margem inferior */
    }

    .task-actions {
        position: static; /* Volta para posicionamento estático */
        display: flex;
        justify-content: flex-end; /* Alinha os botões à direita */
        margin-top: 10px; /* Espaço acima dos botões */
        gap: 8px; /* Reduz o gap */
    }

    .task-actions button {
        padding: 5px 8px; /* Botões menores */
        font-size: 0.75em;
    }

    #ioSection button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    /* Responsividade para filtros e ordenação e opção de imagem */
    .controls-container {
        flex-direction: column; /* Empilha os grupos verticalmente */
        align-items: flex-start; /* Alinha à esquerda */
        gap: 15px;
        padding: 10px;
    }

    .filter-sort-group,
    .display-options {
        flex-direction: column; /* Empilha label e select/checkbox */
        align-items: flex-start;
        width: 100%; /* Ocupa a largura total */
    }

    .filter-sort-group select {
        width: 100%; /* Ocupa a largura total */
        min-width: unset; /* Remove largura mínima */
    }

    /* Modal em telas menores */
    .modal-content {
        padding: 20px;
        max-width: 95%;
    }
    .modal-content h2 {
        font-size: 1.5em;
    }
    .modal-content p {
        font-size: 1em;
    }
    .modal-buttons button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}

/* Para telas menores que 576px (celulares menores) */
@media (max-width: 576px) {
    header h1 {
        font-size: 1.5em;
    }

    section h2 {
        font-size: 1.2em;
    }
}